# Text-Sender

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dlifes/textsender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlifes/textsender/: MainActivity.kt
app/src/main/java/com/dlifes/textsender/components/: DropdownMenu.kt
app/src/main/java/com/dlifes/textsender/screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/dlifes/textsender/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dlifes/textsender/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
